# sikoia

./: README.md
src/: Sikoia.sln
src/Core/Domain/Models/: Activity.cs  Company.cs  Officer.cs  OfficialAddress.cs  Owner.cs  RelatedCompany.cs  RelatedPerson.cs
src/Core/Services/: CompanyHelper.cs  Services.csproj
src/Integrations/Company/Company.Integration/: BaseCompanyService.cs  Company.Integration.csproj  CompanyResponse.cs
src/Integrations/Company/Company.Integration/CompanyA/Extensions/: FullDateExtensions.cs  OfficialAddressExtensions.cs
src/Integrations/Company/Company.Integration/CompanyA/MappingProfiles/: CompanyAMappingProfile.cs
src/Integrations/Company/Company.Integration/CompanyA/Models/: CompanyAResponse.cs  FullDate.cs  Officer.cs  OfficialAddress.cs  Owner.cs
src/Integrations/Company/Company.Integration/CompanyA/Services/: CompanyServiceA.cs
src/Integrations/Company/Company.Integration/CompanyB/MappingProfiles/: CompanyBMappingProfile.cs
src/Integrations/Company/Company.Integration/CompanyB/Models/: Activity.cs  CompanyBResponse.cs  RelatedCompany.cs  RelatedPerson.cs
src/Integrations/Company/Company.Integration/CompanyB/Services/: CompanyServiceB.cs
src/Integrations/Company/Company.Integration/Factories/: CompanyServiceFactory.cs
src/Tests/IntegrationTests/: ApiIntegrationTests.cs  IntegrationTests.csproj
src/Tests/UnitTests/: UnitTests.csproj
src/Web/Api/: Api.csproj  Program.cs
src/Web/Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
src/Web/Api/Extensions/: HttpClientBuilderExtension.cs  MappingConfigExtensions.cs
src/Web/Sikoia.Api/: Dockerfile  WeatherForecast.cs
(+6 files in other folders)
